NGINX_ENV=development   # یا production
DOMAIN=localhost        # در prod دامنه واقعی‌ات
JWT_SECRET=change_me
JWT_REFRESH_SECRET=change_me_too
ALLOWED_ORIGINS=http://localhost,http://localhost:3000
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=1369Admin
