NGINX_ENV=development   # یا production
DOMAIN=localhost        # در prod دامنه واقعی‌ات
JWT_SECRET=2b3a7fce1c8a4d5e97b76f41c0d13e5fa23c9bd68e42a1d7f3c58a17ef84c9e1
JWT_REFRESH_SECRET=8d4c1e92b7f6c03af27d9e58a2c5f9b6d41c3a80e7b2f19d3f5c7e91a0b8d472
ALLOWED_ORIGINS=http://localhost,http://localhost:3000
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=1369Admin
